{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
    
  </style>
</head>

<div class="container">
  
    <form  action="/searchemployee" method="get" style="margin-left:70%;" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search by Employee ID" name="query" id="query" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search </button>
    </form> 
    

      <button><a href="/add-employee">Add Employee</a></button>
  {% if employees %}
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title"> Total Employees List</h6>
      </div>
      <table class="table table-hover" id="dev-table">
          <thead>
              <tr>
                  <th>Employee ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone No</th>
                  <th>Role</th>
                  <th>Salary</th>
                  <th>PF</th>
                  <th>Update</th>
                  <th>Delete</th>
              </tr>
          </thead>
          {% for employee in employees %}
            <tr>
                <td>{{employee.Eid}}</td>
                <td>{{employee.Name}}</td>
                <td>{{employee.Email}}</td>
                <td>{{employee.PhoneNo}}</td>
                <td>{{employee.Role}}</td>
                <td>{{employee.Salary}}</td>
                <td>{{employee.PF}}</td>
                <td><a class="btn btn-primary btn-xs" href="{% url 'update-employee' employee.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
                <td><a class="btn btn-danger btn-xs" href="{% url 'delete-employee' employee.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
            </tr>
          {% endfor %}
        </table>
    </div>
  {%else%}
    <br><br><br>
    <h4 style="text-align: center;color: red;">No Employees Found !!!</h4>
  {% endif %}


</div>

{% endblock content %}
