{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<div class="container-fluid">
  <div class="text-center">
    <a href="/add-bank" class="btn btn-primary">Add Company Account</a>
  </div><br>
    {% if banking %}
    <div class="panel panel-primary table-margin">
      <div class="panel-heading">
      <h2 class="panel-title text-center"> Company Account</h2>
    </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Bank Name</th>
            <th>IFSC Number</th>
            <th>Account Number</th>
            <th>Holder Name</th>
            <th>Mobile Number</th>
            <th>Balance</th>
            <th>Update</th>
            <th>Delete</th>
            <th>Credit</th>
            <th>Debit</th>
        </tr>
        </thead>
          {% for bank in banking %}
          <tbody>
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{bank.Bank_Name}}</td>
              <td>{{bank.IFSC_Number}}</td>
              <td>{{bank.Account_Number}}</td>
              <td>{{bank.Holder_Name}}</td>
              <td>{{bank.Mobile_Number}}</td>
              <td>{{bank.Balance}}</td>
              <td><a class="btn btn-success btn-xs" href="{% url 'update-bank' bank.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
              <td><a class="btn btn-danger btn-xs" href="{% url 'delete-bank' bank.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
              <td><a class="btn btn Success" href="{% url 'add-amt-bank' bank.id  %}">Credit</a> </td>
              <td><a class="btn btn Success" href="{% url 'choose-acc-bank' bank.id  %}">Debit</a> </td>
          </tr>
          </tbody>
          {% endfor %}
      </table>
    {% else %}<br><br><br>
      <h4 style="text-align: center;color: red;">No Company Account Found !!!</h4>
    {% endif %}
    </div>
{% endblock content %}
