{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
  </style>
</head>
<div class="container-fluid">
    <p><button><a href="/add-money">+Add Money</a></button></p>
    <p><button><a href="/withdraw-money">-Reduce Money</a></button></p>
    {% if amount %}
    <div class="col-md-offset">
      <h2 class="page-header text-primary text-center text-block"> Add Funds Details</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Account Number</th>
            <th>IFSC Number</th>
            <th>Holder Name</th>
            <th>Money</th>
            <th>Note</th>
            <th>Transaction</th>
        </tr>
        </thead>
          {% for amt in amount %}
          <tbody>
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{amt.Account_Number}}</td>
              <td>{{amt.IFSC_Number}}</td>
              <td>{{amt.Holder_Name}}</td>
              <td>{{amt.Money}}</td>
              <td>{{amt.Note}}</td>
          </tr>
          </tbody>
          {% endfor %}
      </table>
    {% else %}<br><br><br>
      <h4 style="text-align: center;color: red;">No Funds added data's here !!!</h4>
    {% endif %}
    </div>
{% endblock content %}
