{% extends 'Base/navbar.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<head>
  <style media="screen">
    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}" type="text/css"/> 
</head>
<br>
<div class="container">
  <div class="col-md">
      <div class="note">
    <p>Update Bank Account</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
    <form action="/update-bank/{{banking.id}}" method="POST" autocomplete="off" id="form">
      {% csrf_token %}
    <div class="form-group" hidden>
      <label>Bank Name</label>
      <input type="text" class="form-control" value="{{banking.Bank_Name}}" name="Bank_Name" id="Bank_Name">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group">
      <label>IFSC Number</label>
      <input type="text" class="form-control" value="{{banking.IFSC_Number}}" name="IFSC_Number" id="IFSC_Number">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group" hidden>
      <label>Account Number</label>
      <input type="text" class="form-control" value="{{banking.Account_Number}}" name="Account_Number" id="Acc_Number">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group">
      <label>Holder Name</label>
      <input type="text" class="form-control" value="{{banking.Holder_Name}}" name="Holder_Name" id="Holder_Name">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group">
      <label>Mobile_Number</label>
      <input type="text" class="form-control" value="{{banking.Mobile_Number}}" name="Mobile_Number" id="Mob_Number">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>
    <div class="form-group" hidden>
      <label>Balance</label>
      <input type="text" class="form-control" value="{{banking.Balance}}" name="Balance" id="Bal">
      <i class="ion-ios-checkmark"></i>
      <i class="ion-android-alert"></i>
      <p>Error Message</p>
    </div>    
      <input type="submit" value="Update" class="btn btn-primary btn-block">
    </form></div></div></div>
  </div>
</div>
<script src="{% static '/JS/update.js' %}"></script>
{% endblock content %}
