{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    h6 {
      text-align: center;
    }
.row {
      margin: 100px;
      margin-top: 10px;
    }
    .table-margin{
      margin-left: 12px;
      margin-right: 12px;
    }
    .dash{
      margin-top: 70px;
      margin-bottom: -50px;
    }
    .d1{
      margin-left: 172px;
    }
  </style> 
</head>
<div class="panel panel-primary table-margin">
  <div class="panel-heading">
    <h6 class="panel-title">Dashboard</h6>
    </div>
    <div class="row">
      <div class="col-md">
        <div class="dash">
        <h4>Current Balance:</h4>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{bank.bank1}}</h4>
  </div></div>
  <div class="col-md">
    <div class="dash d1">
    <h4>Recent Paid Amount:</h4>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      {{ wi.Debit }}</h4>
    </div></div></div></div>
{% endblock content %}
