{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
    .text-center {
      text-align: center;
    }
    .div-container {
      margin-left: 20px;
    }
    .search-width {
      width: 300px !important;
    }
    .table-margin {
      margin-top: 20px;
      margin-right: 20px;
    }
  </style>
</head>



<div class="div-container">
  
   
    <div class="panel panel-primary table-margin">
      <div class="panel-heading">
        <h6 class="panel-title"> Total SalesOrder List</h6>
      </div>
      <table class="table table-css">
        <thead class="thead-inverse align-middle">
          <tr>
              <th width="10%">Bill No</th>
              <th width="15%">Customer</th>
              <th width="15%">Stocks </th>
              <th width="15%">Quantity </th>
              <th width="15%">Total Price</th>
              <th width="15%">Saleorder Date</th>
            
          </tr>
        </thead>
    {% if bills %}
          <tbody>
            {% for sales in bills %}
              <tr>
                  <td class="align-middle"> <h3>{{ sales.billno }}</h3> </td>
                  <td class=""> 
                      {% if sales.supplier.is_deleted %}
                          {{ sales.customer }}<br> 
                      {% else %}
                          {{ sales.customer }} <br> 
                      {% endif %}
                      <small style="color: #909494">Ph No : {{ sales.customer.PhoneNo }}</small> 
                  </td>
                  <td class="align-middle">{% for item in sales.get_items_list %} {{ item.stock.Product }} <br> {% endfor %}</td>
                  <td class="align-middle">{% for item in sales.get_items_list %} {{ item.quantity }} <br> {% endfor %}</td>     
                  <td class="align-middle">{{ sales.get_total_price }}</td>
                  <td class="align-middle">{{ sales.time.date }}</td>
                  
              </tr>
              {% endfor %}
          </tbody>
        </table>
    </div>

  {% else %}
        <tbody></tbody>   
    </table>

    <br><br><br><br><br><br><br><br>
    <h4 style="text-align: center;color: red; margin-right: 20px;">No SalesOrder Found !!!</h4>
  {% endif %}


</div>

{% endblock content %}
