{% extends 'Base/navbar.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 40px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 60px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;;

    }

    .form-control {
      border-radius: 0.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 10%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .label{
      width: 50px;
      height: 50%;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}" type="text/css"/>
</head>
<br><br><br>
<body onload="multiply();"></body>
<div class="container">
  <div class="col-md">
    <div class="note">
      <p>Add Order</p>
    </div>
    <div class="form-content">
      <div class="row">
        <div class="col-md-6">
          <form action="" method="POST" autocomplete="off" id="form">
            {% csrf_token %}
                 {% if vend %}  
               <p>Select Vendor</p>
                    <select name="VendorName" class="form-control" id="name" required>
                      <option value="">None</option>
                    {% for vendo in vend %}
                      <option value ="{{vendo.Name}}">{{vendo.Name}}</option>
                   {% endfor %}
                    </select>  
                       <div class="form-group">
                        <label>Phone No</label>
                        <input type="text" class="form-control" name="Phone_No" id="Phone_No" placeholder="Enter Phone Number">
                        <i class="ion-ios-checkmark"></i>
                        <i class="ion-android-alert"></i>
                        <p>Error Message</p>
                       </div>
                        <div class="form-group">
                        <label>Product</label>
                        <input type="text" class="form-control"  name="Product" id="Product" placeholder="Enter Product Name">
                        <i class="ion-ios-checkmark"></i>
                        <i class="ion-android-alert"></i>
                        <p>Error Message</p>
                       </div>
                       <div class="form-group">
                        <label>ProductQuantity</label>
                        <input type="number" class="form-control"  name="ProductQuantity" id="ProductQuantity" value=" " onchange="multiply();" placeholder="Enter Product Quantity" >
                        <i class="ion-ios-checkmark"></i>
                        <i class="ion-android-alert"></i>
                        <p>Error Message</p>
                       </div>
                       <div class="form-group">
                       <label>Price</label>
                        <input type="number" class="form-control"  name="Price" id="Price" value=" " onchange="multiply();"  placeholder="Enter Price">
                        <i class="ion-ios-checkmark"></i>
                        <i class="ion-android-alert"></i>
                        <p>Error Message</p>
                       </div>
                        <div class="form-group">
                        <label >Total Price:</label>
                        <input type="text" class="form-control"  name="TotalPrice" id="TotalPrice" placeholder="TotalPrice">
                        </div>
                      <div class="form-group">
                        <label >Ordereddate</label>
                        <input type="date" class="form-control" name="Ordereddate" id="Ordereddate" >
                        
                  
                  {% else %}
                    <h4 style="text-align: center; color:red;">Vendor Name Not Found</h4>
                    {% endif %}
                   <br><br> <input type="submit" value="Register" id="next" class="btn btn-primary">
        </div>
      </div>
    </div>
  
              </div>
            </form>
          </div>
          <script>
            function multiply(){
             var ProductQuantity = document.getElementById("ProductQuantity").value;
             var Price = document.getElementById("Price").value;
             var TotalPrice = parseFloat(ProductQuantity)*parseFloat(Price);
             document.getElementById("TotalPrice").value = TotalPrice
           }
          </script>
          <script src="{% static '/JS/add.js' %}"></script>
        </body>
{% endblock content %}