{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
  </style>
</head>

<div class="container">
 
     <form  action="/searchvendor" method ="get" style="margin-left:70%;" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Name" name="query" id="query" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="search">Search</button>
    </form> 
    
    

    <div class="container-fluid">
      <p><button><a href="/add-vendor">Add Vendor Details</a></button></p>
      {% if vendor %}
      <div class="col-md-offset">
        <h2 class="page-header text-primary text-center text-block"> Vendor Details</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              
              <th>Name</th>
              <th>Phone_No</th>
              <th>Email</th>
              <th>Billing_Address</th>
              <th>Update</th>
              <th>Delete</th>
              </tr>
          </thead>
            {% for vendor in vendor %}
            <tbody>
              <tr>
                
                <td>{{vendor.Name}}</td>
                <td>{{vendor.Phone_No}}</td>
                <td>{{vendor.Email}}</td>
                <td>{{vendor.Billing_Address}}</td>
                
                <td><a class="btn btn-primary btn-xs" href="{% url 'update-vendor' vendor.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>
                <td><a class="btn btn-danger btn-xs" href="{% url 'delete-vendor' vendor.id  %}"><span class="glyphicon glyphicon-trash"></span>
            </tr>
          {% endfor %}
        </table>
    </div>
  {%else%}
    <br><br><br>
    <h4 style="text-align: center;color: red;">No Vendor Found !!!</h4>
  {% endif %}


</div>

{% endblock content %}
