{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}

<style media="screen">
    a {
        color: blue;
    }
    .note {
      text-align: center;
      height: 27px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-content {
      border: 1px solid #ced4da;
    }
    .cus-form {
        display: flex;
        gap: 3rem;
    }
    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
    .new-style {
        width: 300px;
    }
    .form-style {
        justify-content: center;
        text-align: center;
    }
    #stockitem {
        margin-left: 20px;
        margin-right: 20px;
    }
    .row {
        justify-content: center;
        text-align: center;
    }
  </style>
    <form method="post">
        
        {% csrf_token %}
        
        <fieldset class="form-group">
            <div style="color:#ea2088; font-style: bold; font-size: 3rem; border-bottom: 1px solid white; text-align: center;">Delete Sales Bill</div> <br>
            <div class="note">
                <p>Are you sure you want to delete the Sales Bill No: {{ object.billno }}?</p>
            </div>
        </fieldset>

        <div style="text-align: center;">                    
            <button type="submit" class="add-form-row">Yes, Delete</button>
            <a href="{% url 'sales-list' %}" class="btn ghost-button">Cancel</a>
        </div>
        
    </form>

{% endblock content %}