{% extends 'Base/navbar.html' %}
{% load static %}
{% block content %}
<style media="screen">
    a {
        color: blue;
    }
    .note {
      text-align: center;
      height: 27px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-content {
      border: 1px solid #ced4da;
    }
    .cus-form {
        display: flex;
        gap: 3rem;
    }
    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
    .new-style {
        width: 300px;
    }
    .form-style {
        justify-content: center;
        text-align: center;
    }
    #stockitem {
        margin-left: 20px;
        margin-right: 20px;
    }
    .row {
        justify-content: center;
        text-align: center;
    }
  </style>

    <div style="color:#ea2088; font-style: bold; font-size: 3rem; border-bottom: 1px solid white; text-align: center;">New Sales</div>
        <div class="form">
            <div class="note">
                <p>Customer Details</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group cus-form">
                            <div>
                                <label for="id_name">Customer Name:</label>
                                <input type="text" class="form-control w-300" id="id_name" value="{{ supplier.Name }}" disabled>
                            </div>
                            <div>
                                <label for="id_name">Phone No:</label>
                                <input type="text" class="form-control w-300" id="id_name" value="{{ supplier.PhoneNo }}" disabled>
                            </div>
                            <div>
                                <label for="id_name">Email:</label>
                                <input type="text" class="form-control w-300" id="id_name" value="{{ supplier.Email }}" disabled>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <form method="post" class="panel panel-default">
            
            {% csrf_token %}
            {{ formset.management_form }}

            <div class="note">Sales Details</div>
            
                <div id="stockitem"> 
                    <div class="panel-body">
                    {% for form in formset %}
                        <div class="row form-row">
                            <div class="form-group col-md-6">
                                {{ form.stock.errors }}
                                <label class="panel-body-text">Stock:</label>
                                {{ form.stock }}
                            </div>
                            <div class="form-group col-md-2">
                                <label class="panel-body-text">Price per item:</label>
                                {{ form.perprice }}
                            </div>
                            <div class="form-group col-md-2">
                                {{ form.quantity.errors }}
                                <label class="panel-body-text">Quantity:</label>
                                {{ form.quantity }}
                            </div>
                            <div class="form-group col-md-1">
                                <label class="panel-body-text">Price:</label>
                                <input type="text" class="textinput form-control totalprice" value="1" disabled required>
                            </div>
                            <div class="form-group col-md-1">
                                <label class="panel-body-text" style="color: #000">.</label>
                                <button class="form-control btn btn-danger remove-form-row">-</button>
                            </div>
                        </div>
                    {% endfor %}
                        <div style="text-align: right;">                    
                            <a href="#" class="add-form-row">+ Add More</a>
                        </div>
                    </div>
                </div>


            <br>

            <div class="align-middle">
                <button type="submit" class="btn ghost-green" style="background-color: lightskyblue; margin-left: 20px;">Add to Sales</button>
                <a href="{% url 'select-customer' %}" class="btn ghost-button">Go Back</a>
                <a href="{% url 'sales-list' %}" class="btn ghost-button">Cancel</a>
            </div>
            
        </form>

    </div>

    <!-- Custom JS to add and remove item forms -->
    <script type="text/javascript" src="{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/dialogbox.js' %}"></script>
    <script type="text/javascript">
        
        //creates custom alert object
        var custom_alert = new custom_alert();

        function updateElementIndex(el, prefix, ndx) {
            var id_regex = new RegExp('(' + prefix + '-\\d+)');
            var replacement = prefix + '-' + ndx;
            if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex, replacement));
            if (el.id) el.id = el.id.replace(id_regex, replacement);
            if (el.name) el.name = el.name.replace(id_regex, replacement);
        }
        
        //stores the total no of item forms
        var total = 1;

        function cloneMore(selector, prefix) {
            var newElement = $(selector).clone(true);
            //var total = $('#id_' + prefix + '-TOTAL_FORMS').val();
            newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset])').each(function() {
                var name = $(this).attr('name')
                if (name) {
                    name = name.replace('-' + (total-1) + '-', '-' + total + '-');
                    var id = 'id_' + name;
                    $(this).attr({'name': name, 'id': id}).val('').removeAttr('checked');
                }
            });
            newElement.find('label').each(function() {
                var forValue = $(this).attr('for');
                if (forValue) {
                    forValue = forValue.replace('-' + (total-1) + '-', '-' + total + '-');
                    $(this).attr({'for': forValue});
                }
            });
            total++;
            $('#id_' + prefix + '-TOTAL_FORMS').val(total);
            $(selector).after(newElement);
            return false;
        }
        
        function deleteForm(prefix, btn) {
            //var total = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
            if (total > 1) {
                btn.closest('.form-row').remove();
                var forms = $('.form-row');
                $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
                for (var i=0, formCount=forms.length; i<formCount; i++) {
                    $(forms.get(i)).find(':input').each(function() {
                        updateElementIndex(this, prefix, i);
                    });
                }
                total--;
            } else {
                custom_alert.render("Field cannot be deleted");
            }
            return false;
        }
        function setPriceAndQuantity(sel) {
            var optionText = sel.options[sel.selectedIndex].text;
            var optionSplit = optionText.split('~')
            var element = $(sel);
            var perprice = element.parents('.form-row').find('.price').val(optionSplit[2]);
        }
        $(document).on('click', '.add-form-row', function(e){
            e.preventDefault();
            cloneMore('.form-row:last', 'form');
            return false;
        });
        
        $(document).on('click', '.remove-form-row', function(e){
            e.preventDefault();
            deleteForm('form', $(this));
            return false;
        });


        //updates the total price by multiplying 'price per item' and 'quantity' 
        $(document).on('change', '.setprice', function(e){
            e.preventDefault();
            //gets the values
            var optionText = ''
            if (this.options) {
                optionText = this.options[this.selectedIndex].text;
            } else {
                optionText = this.form[5].options[this.form[5].selectedIndex].text;
            }
            var optionSplit = optionText.split('~');
            var element = $(this);
            var quantity = element.parents('.form-row').find('.quantity').val();
            if (optionSplit[1] < parseInt(quantity)) {
                alert("Quantity Exceeds the stock");
                element.parents('.form-row').find('.quantity').val("0");
                return;
            }
            var perprice = element.parents('.form-row').find('.price').val();
            //calculates the total
            var tprice = quantity * perprice;
            //sets it to field
            element.parents('.form-row').find('.totalprice').val(tprice);
            return false;
        });

    </script>

{% endblock content %}