{% extends 'Base/navbar.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
    .text-center {
      text-align: center;
    }
    .div-container {
      margin-left: 20px;
    }
    .search-width {
      width: 300px !important;
    }
    .table-margin {
      margin-top: 20px;
      margin-right: 20px;
    }
  </style>
</head>

<div class="text-center">
  <a href="{% url 'select-customer' %}">
    <button class="btn btn-primary">Add Sales Order</button>
  </a>
</div>

<div class="div-container">
    <form  action="/new-sales" method="get" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 search-width" type="search" placeholder="Search Bill No" name="query" id="query" aria-label="Search" value={{query}}>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <div class="panel panel-primary table-margin">
      <div class="panel-heading">
        <h6 class="panel-title"> Total Sales Order List</h6>
      </div>
      <table class="table table-css">
        <thead class="thead-inverse align-middle">
          <tr>
              <th width="10%">Bill No</th>
              <th width="15%">Customer</th>
              <th width="15%">Sales Item</th>
              <th width="15%">Quantities</th>
              <th width="15%">Total Price</th>
              <th width="15%">Sales Date</th>
              <th width="15%">Options</th>
          </tr>
        </thead>
    {% if bills %}
          <tbody>
            {% for sales in bills %}
              <tr>
                  <td class="align-middle"> <h3>{{ sales.billno }}</h3> </td>
                  <td class="align-middle"> 
                      {% if sales.supplier.is_deleted %}
                          {{ sales.customer }}<br> 
                      {% else %}
                          {{ sales.customer }} <br> 
                      {% endif %}
                      <small style="color: #909494">Ph No : {{ sales.customer.PhoneNo }}</small> 
                  </td>
                  <td class="align-middle">{% for item in sales.get_items_list %} {{ item.stock.Product }} <br> {% endfor %}</td>
                  <td class="align-middle">{% for item in sales.get_items_list %} {{ item.quantity }} <br> {% endfor %}</td>     
                  <td class="align-middle">{{ sales.get_total_price }}</td>
                  <td class="align-middle">{{ sales.time.date }}</td>
                  <td class="align-middle">
                    <a class="btn btn-danger btn-xs" href="{% url 'delete-sales' sales.pk %}"><span class="glyphicon glyphicon-trash"></span></a>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
    </div>
  {% else %}
        <tbody></tbody>   
    </table>
    <br>
    <h4 style="text-align: center;color: red; margin-right: 20px;">No SalesOrder Found !!!</h4>
  {% endif %}


</div>

{% endblock content %}
